loot_box_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
box_1_0
bounds:931,1465,802,550
box_1_2
bounds:931,1180,767,283
box_star
bounds:514,228,87,88
dust
bounds:1735,1491,67,67
light_0_1
bounds:0,1037,929,978
light_1
bounds:0,35,512,281
light_2
bounds:1581,316,258,146
light_3
bounds:931,913,523,265
liglight_0_2
bounds:886,630,506,281
ring_1
bounds:1735,1560,280,455
ring_1_half
bounds:1253,173,159,455
offsets:0,0,280,455
ring_3
bounds:719,475,165,560
ring_3_2
bounds:1414,260,165,560
star_1
bounds:886,272,365,356
star_1_2
bounds:1456,822,365,356
star_2
bounds:1581,464,365,356
tx_flare_1
bounds:0,318,717,717
white
bounds:719,403,70,70
